Partlist exported from C:/Users/Robert/Documents/EAGLE/projects/Z80/cpc_exp_breakout.sch at 2/14/2023 9:20 PM

Qty Value          Device         Package        Parts  Description                       MF          MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   2550-          2550-          PAK100/2500-50 CONN1  3M (TM) Pak 100 4-Wall Header                                unknown    unknown   0          X          
1   TSW-102-07-G-S TSW-102-07-G-S TSW-102-XX-G-S SUPPLY THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-102-07-G-S                                            
1   TSW-108-07-G-S TSW-108-07-G-S TSW-108-XX-G-S DATA   THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-108-07-G-S                                            
1   TSW-109-07-G-S TSW-109-07-G-S TSW-109-XX-G-S BUS    THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-109-07-G-S                                            
1   TSW-114-07-G-S TSW-114-07-G-S TSW-114-XX-G-S Z80    THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-114-07-G-S                                            
1   TSW-116-07-G-S TSW-116-07-G-S TSW-116-XX-G-S ADDR   THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-116-07-G-S                                            
